h1.mb-4 = t('.title')

= link_to t('.add_repository'), new_repository_path, class: 'btn btn-primary mb-3'

- if @repositories.any?
  .table-responsive
    table.table.table-striped.table-hover
      thead.table-primary
        tr
          th = t('.name')
          th = t('.language')
          th = t('clone_url')
          th = t('.ssh_url')
          th = t('.last_check_status')
      tbody
        - @repositories.each do |repository|
          tr
            td = link_to repository.full_name, repository_path(repository)
            td
              span.badge.bg-secondary = repository.language
            td
              code = repository.clone_url
            td
              code = repository.ssh_url
            td = repository.checks.order(created_at: :desc).first&.aasm_state || '—'
- else
  .alert.alert-info = t('.no_repositories')
