h1.mb-4 = 'Add new repo'

.row
  .col-md-8.col-lg-6
    = form_with model: @repository, url: repositories_path do |f|
      - if @repository.errors.any?
        .alert.alert-danger
          ul.mb-0
            - @repository.errors.full_messages.each do |message|
              li = message

      .mb-3
        = f.label :github_id, 'Repository', class: 'form-label'
        = f.select :github_id,
            @github_repos.map { |repo| ["#{repo.full_name} (#{repo.language})", repo.id] },
            { include_blank: 'Select repository' },
            class: 'form-select'

      = f.submit 'Submit', class: 'btn btn-primary me-2'
      = link_to 'Back', repositories_path, class: 'btn btn-outline-secondary'
