h1.text-center.mt-5 Repository Analizer
p.text-center.text-muted.mt-3
  | Automatically monitors the quality of GitHub repositories.
  br
  | Tracks changes, runs them through built-in analyzers,
  br
  | generates reports and sends them to you.

- unless logged_in?
  .text-center.mt-4
    = link_to 'Log in through GitHub', '/auth/github',
        class: 'btn btn-dark btn-lg'
