h1.text-center.mt-5 = t('.title')
p.text-center.text-muted.mt-3 = t('.description')

- unless logged_in?
  .text-center.mt-4
    = button_to t('.login'), auth_request_path(:github), method: :post, class: 'btn btn-dark btn-lg', data: { turbo: false }
