h1.text-center.mt-5 Анализатор Репозиториев
p.text-center.text-muted.mt-3
  | Автоматически следит за качеством репозиториев на GitHub.
  br
  | Отслеживает изменения, прогоняет их через встроенные анализаторы,
  br
  | формирует отчёты и отправляет их вам.
