h1 = "#{t('.check')} ##{@check.id}"

dl
  dt = t('.repository')
  dd = @repository.full_name

  dt = t('.commit')
  dd = @check.commit_id

  dt = t('.status')
  dd = @check.aasm_state

  dt = t('.result')
  dd
    - if @check.result.present?
      - result = JSON.parse(@check.result)
      p = t('.offenses', count: result['offenses_count'])
      - result['files']&.each do |file|
        h5 = file['path']
        ul
          - file['offenses'].each do |offense|
            li = "#{offense['line']}: [#{offense['cop_name']}] #{offense['message']}"
    - else
      p = t('.no_result')

= link_to t('.back'), repository_path(@repository)
