doctype html
html
  head
    title = t('app_name')
    meta name='turbo-prefetch' content='false'
    meta name='viewport' content='width=device-width,initial-scale=1'
    meta name='apple-mobile-web-app-capable' content='yes'
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel='manifest' href='/manifest.json'
    link rel='icon' href='/icon.png' type='image/png'
    link rel='icon' href='/icon.svg' type='image/svg+xml'
    link rel='apple-touch-icon' href='/icon.png'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload',
      type: 'module'

  body
    nav.navbar.navbar-expand.navbar-dark.bg-dark.mb-4
      .container
        a.navbar-brand href=root_path = t('app_name')
        .navbar-nav.ms-auto
          - if logged_in?
            = link_to t('repositories.index.title'), repositories_path, class: 'nav-link me-3'
            span.navbar-text.me-3 = current_user.nickname
            = link_to t('layout.navbar.logout'), session_path,
              data: { turbo_method: :delete }, class: 'nav-link'
          - else
            = button_to t('layout.navbar.login'), auth_request_path(:github),
              method: :post, class: 'nav-link btn btn-link p-0', data: { turbo: false }

    .container
      - if flash[:notice]
        .alert.alert-success.alert-dismissible.fade.show role='alert'
          = flash[:notice]
          button.btn-close type='button' data-bs-dismiss='alert'
      - if flash[:alert]
        .alert.alert-danger.alert-dismissible.fade.show role='alert'
          = flash[:alert]
          button.btn-close type='button' data-bs-dismiss='alert'
      = yield
