doctype html
html
  head
    title = content_for(:title) || "Repository Analizer"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel="manifest" href="/manifest.json"
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload",
      type: "module"

  body
    nav.navbar.navbar-expand.navbar-dark.bg-dark.mb-4
      .container
        a.navbar-brand href=root_path Repository Analizer
        .navbar-nav.ms-auto
          - if logged_in?
            span.navbar-text.me-3 = current_user.nickname
            = link_to "Log out", session_path,
              data: { turbo_method: :delete }, class: "nav-link"
          - else
            = link_to "Log in through GitHub", "/auth/github",
              class: "nav-link"

    .container
      = yield
